# oj-web

./: .classpath  .gitignore  .project  LICENSE.txt  NOTICE.txt  README.md  README.txt  build.xml  ivy.xml  ivysettings.xml  pom.xml  server-jobs.xml  server-reactjs.xml  server-web.xml  web-client.xml  web-sever.xml
docs/reference/: README.md
docs/reference/org/oddjob/jetty/: HandlerListType.md  HostnameVerifierType.md  JettyHttpClient.md  JettyHttpServer.md  OddJobWebUiServer.md  OddjobRestHandler.md  ResourceHandlerType.md  SslConfiguration.md
docs/reference/org/oddjob/web/: WebClientJob.md  WebServerHandlerJmx.md
src/assembly/: oddball.xml
src/main/assembly/: bin-assembly.xml
src/main/java/org/oddjob/http/: InvokeRequest.java  InvokeRequestDeserializer.java  InvokeRequestGson.java  InvokeResponse.java  InvokeResponseDesSer.java  InvokerClient.java  InvokerServlet.java  JettyInvokerHandler.java  OperationTypeDeSer.java
src/main/java/org/oddjob/jetty/: ClientSslProvider.java  EchoRequestBean.java  EchoRequestHandler.java  HandlerListType.java  HostnameVerifierType.java  HttpServerModifier.java  JettyHttpClient.java  JettyHttpServer.java  JettyServerModifier.java  MultipartConfigParameters.java  OddJobWebUiServer.java  OddjobRestHandler.java  OddjobWebHandler.java  ResourceHandlerType.java  SslConfiguration.java  WelcomeHandler.java
src/main/java/org/oddjob/rest/: OddjobApi.java  OddjobApiImpl.java  OddjobApplication.java  WebRoot.java  package-info.java
src/main/java/org/oddjob/rest/actions/: BaseAction.java  Execute.java  Force.java  FormAction.java  HardReset.java  NoParamsAction.java  PropertiesAction.java  Run.java  RunWith.java  SimpleAction.java  SoftReset.java  Start.java  Stop.java
src/main/java/org/oddjob/rest/model/: ActionBean.java  ActionStatus.java  ComponentSummary.java  ExceptionBean.java  IconRegistry.java  LogLine.java  LogLines.java  NodeInfo.java  NodeInfos.java  NodeTracker.java  OddjobTracker.java  OddjobTrackerContained.java  OddjobTrackerLocal.java  PropertiesDTO.java  StateDTO.java  WebAction.java  WebActionFactory.java  WebDialog.java  WebField.java  WebForm.java  WebFormFactory.java
src/main/java/org/oddjob/rest/util/: FormData.java  MultipartRequestMap.java
src/main/java/org/oddjob/web/: JsonRemoteConnection.java  JsonRemoteInvoker.java  WebClientJob.java  WebServerHandler.java  WebServerHandlerJmx.java  package-info.java
src/main/java/org/oddjob/websocket/: JettyNotifierEndpointHandler.java  NotificationDeserializer.java  NotificationManager.java  NotificationTypeDesSer.java  NotifierClient.java  NotifierClientEndpoint.java  NotifierClientService.java  NotifierConfigurator.java  NotifierServerEndpoint.java  SubscriptionRequest.java
src/main/resources/org/oddjob/webapp/: index.html
src/main/ts/: PollController.ts  jquery.d.ts  ojDao.ts  ojForm.ts  ojJobActions.ts  ojLogger.ts  ojMain.ts  ojProperties.ts  ojState.ts  ojTabsModel.ts  ojTabsUI.ts  ojTreeController.ts  ojTreeModel.ts  ojTreeUI.ts  refresh.ts  tsconfig.json
src/main/webapp/: ParameteriseTest.html  form.html  index.html
src/main/webapp/css/: control.css  detail.css  form.css  global.css  parameterise.css  split-pane.css  tree.css
src/main/webapp/scripts/: oj-ws-client.js  ojDao.js  ojForm.js  ojJobActions.js  ojLogger.js  ojState.js  ojTabsModel.js  ojTabsUI.js  ojTreeController.js  ojTreeModel.js  ojTreeUI.js  split-pane.js
src/test/java/org/oddjob/: WebExists.java
src/test/java/org/oddjob/http/: ClientServerTest.java  InvokeRequestDeserializerTest.java  InvokeRequestGsonTest.java  InvokeResponseDesSerTest.java  OperationTypeDeSerTest.java
src/test/java/org/oddjob/jetty/: BasicAuthenticationTest.java  EchoRequestHandlerTest.java  HelloHandler.java  HostnameVerifierTypeTest.java  JettyHttpClientTest.java  JettyHttpServerExamplesTest.java  OddjobWebServiceTest.java  SslConfigurationTest.java  SslExamplesTest.java  TaskExecutorTest.java
src/test/java/org/oddjob/js/: OjJobActionsScriptTest.java  OjTreeModelScript1Test.java  OjTreeModelScript2Test.java  OjTreeModelScript3Test.java  OjTreeModelScriptTest.java  OjTreeUIScriptTest.java
src/test/java/org/oddjob/web/: ClientServerTest.java  OddjobRemotesTest.java  ServerFormsTest.java  ServerRestTest.java  TogetherTest.java  WebExamplesTest.java
src/test/java/org/oddjob/websocket/: ClientServerTest.java  NotificationDeserializerTest.java  NotificationManagerTest.java  NotifierClientEndpointTest.java  NotifierServerEndpointTest.java  SubscriptionRequestTest.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/examples/ssl/: MutualTrustExample.xml  OneWayTrustExample.xml  TrustAllExample.xml  TrustAnyExample.xml
src/test/resources/org/oddjob/jetty/: BasicAuthClient.xml  BasicAuthServer.xml  ClientGetExample.xml  DefaultServerExample.xml  DownloadExample.xml  EchoRequestHandler.xml  OddjobWeb.xml  OddjobWebService.xml  ResourceHandlerExample.xml  ResourceHandlerWelcomeFile.xml  TaskExecutor.xml  realm.txt
src/test/resources/org/oddjob/web/: ClientExample.xml  ClientRunsServerJob.xml  ClientTrigger.xml  ServerExample.xml  ServerFormsExpected.json  ServerJobs.xml  TaskClient.xml  TaskServer.xml  TogetherForEachTestForEach.xml  TogetherForEachTestMain.xml  TogetherForEachTestOddjob.xml  WebServerExample.xml  together1.xml  together2.xml  together3.xml  together3a.xml  together4.xml
src/test/resources/ssl/: keystore.jks  readme_keystores.txt  truststore.p12
src/test/ts/: ojTreeUITest.ts  tsconfig.json
src/test/webapp/: CompareNodeListTest.html  RefreshTest.html  TabsTest.html  TreeStylesTest.html  TreeTest.html  ojFormTest.html  ojJobActionsTest.html  ojJobActionsTest.js  ojLoggerTest.html  ojLoggerTest.js  ojPropertiesTest.html  ojPropertiesTest.js  ojStateTest.html  ojStateTest.js  ojTreeModelTest.html  ojTreeModelTest.js  ojTreeModelTest2.html  ojTreeModelTest2.js  ojTreeModelTest3.html  ojTreeModelTest3.js  ojTreeUITest.html  ojTreeUITest.js
src/test/wrappers/: EchoRequestWrapper.xml  OddjobWebFromSrc.xml  OddjobWebWrapper.xml  TaskExecutorWrapper.xml
(+61 files in other folders)
