<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-web"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="${project.version}"
	    			conf="provided->default" changing="true"/>
	    	
	    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}"
	    			conf="default->default" />
	      
	    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty.version}"
	    			conf="default->default" />
	    			
	    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}"
	    			conf="default->default" />
	    			
	    <dependency org="org.eclipse.jetty" name="jetty-client" rev="${jetty.version}"
	    			conf="default->default" />
	    
	    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="${jetty.version}"
	    			conf="default->default" />

		<dependency org="javax.websocket" name="javax.websocket-api" rev="1.1"
					conf="default->default" />

		<dependency org="org.eclipse.jetty.websocket" name="javax-websocket-server-impl" rev="${jetty.version}"
					conf="default->default" />

		<dependency org="org.eclipse.jetty.websocket" name="javax-websocket-client-impl" rev="${jetty.version}"
					conf="default->default" />

		<dependency org="com.google.code.gson" name="gson" rev="${gson.version}"
	    			conf="default->default" />
	    			
	    <dependency org="org.jboss.resteasy" name="resteasy-servlet-initializer" rev="${resteasy.version}"
	    			conf="default->default" />

		<dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
					conf="test->test" changing="true"/>

	    <dependency org="junit" name="junit" rev="${junit.version}"
	    			conf="test->default" />
	
	    <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="${htmlunit.version}"
	    			conf="test->default" />
	    			
	    <dependency org="org.mockito" name="mockito-core" rev="${mockito.version}"
	    			conf="test->default" />

	</dependencies>
  
</ivy-module>