<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-web"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
	</configurations>  
        
	<dependencies>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    			conf="provided->default" />
	    	
	    <dependency org="org.eclipse.jetty" name="jetty-server" rev="${jetty.version}"
	    			conf="default->default" />
	      
	    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="${jetty.version}"
	    			conf="default->default" />
	    			
	    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="${jetty.version}"
	    			conf="default->default" />
	    			
	    <dependency org="org.eclipse.jetty" name="jetty-client" rev="${jetty.version}"
	    			conf="default->default" />
	    
	    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="${jetty.version}"
	    			conf="default->default" />
	    
	    <dependency org="com.google.code.gson" name="gson" rev="${gson.version}"
	    			conf="default->default" />
	    			
	    <dependency org="org.jboss.resteasy" name="resteasy-servlet-initializer" rev="${resteasy.version}"
	    			conf="default->default" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.14"/>

		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.14"/>
	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    			conf="test->tools" />
	    	
	    <dependency org="junit" name="junit" rev="${junit.version}"
	    			conf="test->default" />
	
	    <dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="${htmlunit.version}"
	    			conf="test->default" />
	    			
	    <dependency org="org.mockito" name="mockito-all" rev="${mockito.version}"
	    			conf="test->default" />

	</dependencies>
  
</ivy-module>